# tweet-sentiment-analysis

./: .gitignore  README.md  TweetSentimentAnalysis.sln  build-and-push.cmd
TweetSentimentAnalysis.BusinessLogic/: ITextAnalyticsConfiguration.cs  ITweetProcessor.cs  StreamFactory.cs  TweetProcessor.cs  TweetSentimentAnalysis.BusinessLogic.csproj
TweetSentimentAnalysis.DataAcessLayer/: ITweetsRepository.cs  TweetSentimentAnalysis.DataAcessLayer.csproj  TweetSentimentDocument.cs  TweetsRepository.cs
TweetSentimentAnalysis.Domain/: TweetSentimentAnalysis.Domain.csproj
TweetSentimentAnalysis.Domain/Models/SentimentAnalysis/: Error.cs  RequestDocument.cs  RequestRootObject.cs  ResponseDocument.cs  ResponseRootObject.cs  TweetSentiment.cs
TweetSentimentAnalysis.FunctionApp/: TweetSentimentAnalysis.FunctionApp.csproj  TweetSentimentTriggerFunction.cs  local.settings.sample.json
TweetSentimentAnalysis.FunctionApp/Models/: Message.cs
TweetSentimentAnalysis.Processor/: Dockerfile  Program.cs  TextAnalyticsConfiguration.cs  TweetSentimentAnalysis.Processor.csproj  appsettings.sample.json
arm-template/: README.md  azuredeploy.json  azuredeploy.parameters.json
docs/: Presentation.pptx
docs/demo/app/: index.html
